.App {
    text-align: center;
}

html,
body {
    font-size: 16px !important;
    color: #6b6b6b !important;
    background-color: #ffffff;
    width: 100%;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    font-family: "robotoregular";
    font-weight: 300;
}

/* ==========================================================================
   =================================PRELOADER===================================
   ========================================================================== 
*/

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fefefe;
    z-index: 99999;
    height: 100%;
    width: 100%;
    overflow: hidden !important;
}

.loaded {
    width: 60px;
    height: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url(./Assets/img/preloading.gif);
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    background-size: cover;
    margin: -20px 0 0 -20px;
}

/* ==========================================================================
   =================================NAVBAR===================================
   ========================================================================== 
*/

#navbar-logo {
    /* margin-left: 10px;
    margin-top: 5px; */
    height: 40px;
    width: 40px;
}

#navbar-style {
    position: fixed;
    width: 100%;
    z-index: 1000;
    font-size: 20px;
    background-color: white;
    opacity: 0.8;
    box-shadow: 0 4px 2px -2px lightgrey;
}

#nav-item {
    font-weight: 450;
    color: black;
    padding: 0px;
    /*padding-right: 7.5%;*/
    padding-right: 50px;
    text-decoration: none;
    white-space: nowrap;
}

#nav-link-style {
    color: black;
    text-decoration: none;
}

#nav-item:active {
    color: red;
}

#nav-item-live {
    color: red;
    font-weight: bold;
}

#nav-item-live:hover {
    cursor: pointer;
}

#nav-item:hover {
    /* font-weight: bold; */
    color: red;
    cursor: pointer;
}

.navbar-brand {
    padding-left: 20px;
}

#navbar-logo {
    width: auto;
}

#nav-brand:hover {
    cursor: pointer;
}

.ml-auto, .mx-auto {
    padding-right: 30px;
}

.is-active {
    color: red;
}

/* ==========================================================================
   =================================HEADER===================================
   ==========================================================================
*/

.react-parallax-bgimage-header {
    /* padding-top: 5px; */
    max-height: 60%!important;
}
.header-mobile-container {
    background: url(./Assets/img/splash-talmetra-celebrate.jpg) fixed center;
    background-size: cover;
}

#h2-responsive {
    padding-top: 10px;
}

#h1-responsive {
    margin-bottom: 0px;
}

/* ==========================================================================
   =================================BANNER===================================
   ========================================================================== 
*/

/* .banner-container {
  width: 100%;
  padding:110px 0 40px 0;
} */

.banner-container {
    width: 100%;
    height: 370px;
    padding: 110px 0 40px 0;
}

.banner {
    height: 100%;
    width: 100%;
    background-image: url("./Assets/img/minified/banner.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}

.whiteback {
    background-color: white;
    color: #525252;
}

/* ==========================================================================
   =================================IMAGES===================================
   ========================================================================== 
*/

.arash-img {
    width: 75%;
    /* margin-right: 17.5%; */
}

#bloodbound-img {
    width: 80%;
}

.imgflip {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-user-drag: none;
    user-drag: none;
    max-width: 100%;
    /*height: auto!important;*/
}

/* ==========================================================================
   =================================HOME=====================================
   ========================================================================== 
*/

/* .home-wrap h1, */

.sunspear-gold-logo {
    width: 65%;
    margin-right: 97.5%;
}

.home-wrap h2,
.home-wrap h3,
.home-wrap h4,
.home-wrap h5,
.home-wrap p {
    color: #ffffff;
    /*font-family: 'roboto', sans-serif;*/
}

.home-overlay-fluid {
    background-color: rgba(41, 41, 41, 0.68);
    width: 80%;
    margin: auto;
}

.home-main-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: #3a393f;
    /* slightly visible only when we resize this element */
    /* box-shadow: 0 0 40px rgba(0, 0, 0, 0.8); */
    z-index: 1;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.home-content {
    z-index: 120;
    top: 300px;
    text-transform: uppercase;
    font-weight: 900;
    font-family: "Raleway Webfont";
    letter-spacing: 12px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    padding: 20px 0;
    background-color: rgba(19, 33, 56, 0.4);
}

.home-content h1 {
    font-size: 70px;
    color: white;
    font-weight: 550;
}

.home-content h2 {
    font-size: 40px;
    color: white;
    font-weight: 550;
}

.home-content p {
    font-size: 25px;
    margin-top: 20px;
    color: black;
}

.home-main-content.move-out {
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}

.home-content-logo-container {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.home-content-text {
    margin: 0px;
    letter-spacing: 0.22rem;
    line-height: 2.0rem;
    font-family: Roboto-Regular;
    font-size: 1.3rem;
}

.no-js .home-main-content {
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
}

.anti-shadow {
    width: 100%;
    height: 100%;
    z-index: 20;
    background: rgba(0, 0, 0, 0);
}

/* ==========================================================================
   =================================LEARN MORE=================================
   ========================================================================== 
*/

.learn-more {
    background: url(./Assets/img/city.jpg) no-repeat center top fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
}

.learn-dot {
    /* height: 90%;
width: 90%;
background-color: #bbb;
border-radius: 50%;
display: inline-block; */
}

.dot-div {
    padding: 10px;
    margin: 20px;
    /* background-image: `url(${CircleImage})`; */
    border-radius: 50%;
    /* width: 18.5em; */
    /* height: 18.5em; */
    color: white;
    background-color:rgba(58,29,34, 2.9);
    /* background-color: #85b4ff; */
    opacity: .8;
    position: relative;
    display: inline-block;
    width: 100%;
    height: 0;
    /* padding: 50% 0; */
    border-radius: 50%;
    line-height: 0;
    text-align: center;
    opacity: .8!important;
    animation-fill-mode: none!important;
    /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
background: #85b4ff;
overflow: hidden; */
}

#dot-div-animation {
    opacity: .8!important;
}

.dot-div:hover {
    background: white;
    cursor: pointer;
    color:rgba(58,29,34, 2.9);
}

.dot-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

.dot-sizer {
    opacity: 0;
    width: 100%;
}

.dot-container {
    position: relative;
}

.padding15 {
    padding: 15px
}

.dot-container-padding {
    padding: 250px, 0px;
}

/* ==========================================================================
   =================================SECTIONS=================================
   ========================================================================== 
*/

.sections {
    padding: 300px 0;
    position: relative;
    overflow: hidden;
}

.sectionsContact {
    padding: 50px 0 100px 0;
    position: relative;
    overflow: hidden;
}

.sections2 {
    padding-top: 350px;
    padding-bottom: 350px;
    position: relative;
    overflow: hidden;
    color: #fff;
}

.sections3 {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
    overflow: hidden;
}

.sections4 {
    padding-top: 5px;
    position: relative;
    overflow: hidden;
}

.sections-quotes {
    padding: 350px 0;
    position: relative;
    overflow: hidden;
}

section .subtitle h5 {
    margin-top: 10px;
    font-size: 1.3rem;
    font-family: "roboto", sans-serif;
}

section .title-half h2 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
    margin-bottom: 1.4rem;
}

section .subtitle-half h5 {
    font-weight: 100;
    font-size: 17px;
}

/* ========================================================================
   =================================EXPERIENCE=============================
   ======================================================================== 
*/

.experience {
    background: url(./Assets/img/minified/city-scaled-min.jpg) no-repeat center top fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
}

.experience-wrapper {}

.experience-content {
    background: rgba(65, 29, 37, 0.8);
    padding: 40px;
    color: #fff;
}

.experience-content h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-family: "Raleway Webfont";
    font-weight: 600;
    margin-bottom: 50px;
}

.experience-content h5 {
    font-family: "Raleway Webfont";
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin-bottom: 40px;
    font-weight: 600;
    letter-spacing: 2px;
}

.experience-content h6 {
    color: #ecf0f2;
    margin-top: 6px;
    font-size: 20px;
    text-align: center;
    margin-right: 12%;
    margin-left: 12%;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 180%;
}

.experience-content p {
    font-weight: 300;
    color: #ecf0f2;
    font-style: italic;
    font-size: 15px;
}

.experience-content .content-details.content-border {
    border-bottom: 1px solid #dadada;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

/* ========================================================================
   =================================CONTACT================================
   ======================================================================== 
*/

.contact {
    background: url(./Assets/img//minified/contact2-scaled.png) no-repeat center top fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
}

.contact-title {
    padding: 20px;
    color: #fff;
}

.contact-area {
    background: rgba(55, 38, 57, 0.64);
    padding: 60px 22% 147px 22%;
    color: #fff;
}

.contact-wrapper h4 {
    color: #fff;
    text-transform: uppercase;
    font-size: 26px;
    font-family: "Raleway Webfont";
    font-weight: 600;
    margin-bottom: 50px;
}

.form-control {
    border: 1px solid #c3bec2;
    font-size: 16px;
    height: 50px;
    background: transparent !important;
    border-radius: 0;
    margin-bottom: 30px;
    color: white !important;
}

#formSubmitBtn:hover {
    cursor: pointer;
}

#form-group-message {
    height: 15%;
}

.form-control {
    border: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 16px;
    height: 45px;
}

.form-control:focus {
    border-color: #fff;
}

#formSubmitBtn {
    color: white !important;
}

.contact-area form a {
    float: right;
    margin-top: 20px;
}

.contact-details {
    background: rgba(55, 38, 57, 0.64);
    padding: 60px 40px;
    color: #fff;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contact-details h4 {
    margin-bottom: 25px;
}

.contact-details p {
    margin: 0 0 10px;
    color: #c3bec2;
}

/* ========================================================================
   =================================IMMORTAL================================
   ========================================================================
*/

.modal-open {
    overflow: overlay!important;
}
.immortal-subscribe-container {
    text-align: center;
    padding-top: 40px;
}

.subscribe-button {
    background-color: #002453;
    color: #FFFFFF;
}

.subscribe-button-accepted-email {
    color: #FFFFFF;
    background-color: red;
}

.subscription-modal-header {
    position: relative;
    text-align: center;
}

.subscription-modal-title {
    display:block;
    margin:auto;
    padding: 10px;
    color: black;
}

.subscription-modal-button {
    position:absolute;
    top:0;
    right:0;
    padding: 5px!important;
    outline: none;
}

.subscription-modal-button:hover {
    color: red!important;
}

.subscription-modal-email-container{
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.subscription-modal-email-input {
    margin-right: 10px;
    width: 100%;
}

.modal-content {
    padding: 20px;
}

.herlesh-faction-mobile-container {
    background: url(./Assets/img/minified/splash-herlesh-faction.png) fixed center;
    background-size: cover;
}

.txt-li {
    font-size: 1.1em;
}

.immortal-text {
    font-size: 1.1em;
}

.no-wrap-li {
    /*white-space: nowrap;*/
}

/* ========================================================================
   =================================ABOUT US================================
   ======================================================================== 
*/

.about-content {

}

.about-content h4 {
    font-size: 18px;
    font-family: "robotobold";
}

.about-content a {
    margin-top: 10px;
}

.about-text-section {
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    overflow: hidden;
}

.team-heading {
	margin-top:60px;
	margin-bottom:0px;
}

.team-description-container {
   border-radius: 5px;
   padding: 20px;
   text-align: left;
}

.team-description-outer-container {
    border-radius: 5px;
}

.team-description-outer-container:hover {
    background-color: white!important;
    cursor: pointer;
}

.team-description-container:hover {
    background-color: white;
}

/*.team-description-container:hover {
    background-color: white;
    cursor: pointer;
}*/

.heading-content{
    margin-bottom: 3rem;
}
.heading-content h3{
    font-size:40px;
    text-transform: uppercase;
    font-family: "Raleway Webfont";
    font-weight:700;
    letter-spacing:3px;
}

.light-green-back {
	background-color:#dee2e1;
}

.team-content {
    z-index: 120;
    top: 300px;
    text-transform:uppercase;
    font-weight:900;
    font-family: "Raleway Webfont";
    letter-spacing:12px;
    border-top:2px solid white;
    border-bottom:2px solid white;
    padding:20px 0;
	background-color: rgba(0,0,0,.4);
}
.team-content h1{
    font-size:70px;
    color:white;
	font-weight:550;
} 

.team-content h2 {
	font-size:40px;
    color:white;
	font-weight:550;
}

.team-content p{
    font-size:25px;
    margin-top:20px;
    color:black;
}

.team-name{
	margin:10px 0 0 0;
	text-align:center;
}

.team-title{
	text-align:center;	
}

.portrait-container{
	/* overflow:hidden; */
	height:310px;
	width:370px;
    margin: 20px auto;
    margin-bottom: 100px;
    display: flex;
}

.team-portrait{
	max-width:100%;
	margin:auto;
}

.team-btn, .immortal-btn {
	margin:30px 0;
    background-color: Transparent;
    background-repeat:no-repeat;
    color: black;
	padding: 20px 40px;
    border: 1px solid #555555;
}

.team-btn:hover, .immortal-btn:hover {
	-webkit-transition: 0.2s ease-in-out;
    -o-transition: 0.2s ease-in-out;
    transition: 0.2s ease-in-out;
	background-color: rgba(179, 206, 249, .5);
}

.team-btn-txt {
	font-size:20px;
	color:black;
	font-weight:550;
}

img.react-parallax-bgimage {
    max-height: 100%!important;
    width: 100%!important;
    /*height: auto!important;*/
}

img.react-parallax-talmetrabgimage {
    max-height: 100%!important;
    width: 100%!important;
}

.root-witch-mobile-container {
    background: url(./Assets/img/minified/splash-rootwitch-scaled-min.jpg) fixed center;
    background-size: cover;
}

/* ========================================================================
   =================================CONSULTING================================
   ======================================================================== 
*/

.consulting-header {
    margin-top: 100px;
}

.consulting-header h1 {
    font-size: 3.5rem;
}

.consulting-header-text {
    font-weight: 200;
}

.consulting-hr {
    width: 90%;
    border-top: 3px solid rgba(0,0,0,.1);
}

.consulting-angle-icon {
    color: #5cabc5;
}

.consulting-container {
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    padding-top: 10px;
    padding-bottom: 50px;
}

#consult-img {
    /* background: url(./Assets/img/icon-consult-design.png) no-repeat center; */
    width: 60%;
    cursor: pointer;
}

.consulting-text-container {
    /*margin-bottom: 200px;*/
    margin-top: 50px;
    display: flex;
    justify-content: center;
    height: 290px;
    /*border: 2px solid #999;
    padding: 10px;*/
}

.consult-text-inner-container-default {
    max-width: 70%;
    border: 2px solid #999;
    border-radius: 10px;
    border-color: #b1bbcd;
    height: 60%;
    text-align: left;
    display: flex;
    align-items: center;
    color: #808080;
}

.consult-text-inner-container {
    max-width: 70%;
    border: 2px solid #999;
    border-radius: 10px;
    border-color: #b1bbcd;
    height: 60%;
    text-align: left;
}

.consult-text-header {
    float: left;
    padding: 0 5px;
    margin: -27px 0 0 30px;
    background: #fff;
    color: #3e4a6a;
}

.consulting-text {
    padding: 30px;
    font-size: 1.3em;
    line-height: 1.4em;

}

.consulting-text-align-container {
    display: inline-flex;
}

.consulting-sub-header-container {
    margin: 50px;
    margin-top: 105px;
}

.consulting-sub-header {
    font-weight: 100;
}

.consulting-icons-outer-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.consulting-icons-inner-container {
    display: flex;
}

.sunspear-services-header-container {
    padding-top: 30px;
}

.sunspear-services-text {
    font-size: 1.4em;
    line-height: 1.4em;
}

.sunspear-services-header {
    font-weight: 200;
    color: #3e4a6a;
}
.sunspear-services-container {
    border: solid;
    border-radius: 12px;
    border-color: #b1bbcd;
    padding: 30px;
    height: 200px;
    max-width: 60%;
    display: flex;
    margin: auto;
    align-items: center;
    margin-top: 120px;
    margin-bottom: 150px;
}

/* ========================================================================
   =================================TWITCH=================================
   ======================================================================== 
*/

iframe {
    margin-top: 100px;
}

.twitch-streamer-main-header {
    text-align: center;
}

.twitch-streamer-sub-header {
    text-align: center;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}


/* ========================================================================
   =================================FOOTER=================================
   ======================================================================== 
*/

.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background: #222222;
}

.main-footer .social {
    margin-bottom: 10px;
}

.main-footer .social a {
    color: #c3bec2;
    font-size: 15px;
}

.main-footer .social a:hover {
    color: #ff2b4a;
}

.main-footer .social a i {
    border-right: 1px solid #c3bec2;
    padding: 0 10px 0 10px;
}

.main-footer .social a i.end {
    border-right: 0;
}

.main-footer p {
    color: #c3bec2;
    font-size: 12px;
}

/* ========================================================================
   =================================FONTS==================================
   ========================================================================
*/

@font-face {
    font-family: "Roboto-Regular";
    src: local("Roboto-Regular"), url(./Assets/fonts/Roboto-Regular.woff2) format('woff');
}

/* ========================================================================
   =================================OVERLAY================================
   ======================================================================== 
*/

.overlay {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 10;
    width: 100%;
    overflow: hidden;
    min-height: 800px;
    display: flex;
    justify-content: center;
}

.overlay-fluid-block {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
}

.overlay-img {
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    color: #ffffff;
}

/* ========================================================================
   =================================LIST STYLE=============================
   ========================================================================
*/

.txt-ul {
    list-style: none;
    margin: 0 0 20px;
    padding-left: 17px;
}

.txt-ul li:before {
    color: #f00;
    content: "Â» \0000a0";
    font-size: 1.2em;
    font-weight: bold;
}

ol,
ul {
    list-style: none;
    padding: 0;
}

ul {
    margin: 0;
}

/* ========================================================================
   =================================MEDIA QUERIES============================
   ========================================================================== 
*/

@media (max-width: 768px) {
    #h1-responsive {
        font-size: 1.8em;
    }
    .experience-content h5 {
        font-size: 1.2em;
    }
    .experience-content h6 {
        font-size: 0.9em;
    }
    .experience-content {
        padding-left: 8px;
        padding-right: 8px;
    }
    .contact-area {
        padding-left: 30px;
        padding-right: 30px;
    }
    #about-info-container {
        padding: 0;
    }
    .railway-caps {
        font-size: 2rem !important;
    }
    .about-content {
        padding-left: 40px;
        padding-right: 40px;
        margin-top: 0px;
    }
    .dot-div {
        width: 13.5em;
        height: 13.4em;
        opacity: .8!important;
    animation-fill-mode: none!important;
    }
    .dot-text {
        font-size: 1.6em;
    }
    .react-parallax-bgimage-header {
        /* padding-top: 5px; */
       max-height: 60%!important;
    }
    img {
        height: 100%!important;
    }
    .sections3 {
        /* padding-top: 0px; */
        max-height: 60%!important;
    }
    .sections {
         padding-bottom: 185px;
    }
    #contact-image {
        height: auto!important;
    }
    .overlay {
        display: block;
    /* justify-content: center; */
    }
    .portrait-container {
        /* overflow:hidden; */
        height: 250px;
        width: auto;
        margin: 20px auto;
        margin-bottom: 0px;
    }
    .team-heading {
        margin-top: 0px;
    }
    .margin-top-30 {
        margin-top: 0px!important;
    }
    .team-description-container {
        margin-bottom: 20px;
    }
    .padding30 {
        padding-top: 0px!important;
    }
    .sections-quotes {
        padding: 150px 0;
    }
    .banner-conatiner {
        padding-bottom: 0px!important;
    }
    .consulting-header {
        margin-top: 100px;
    }
    .consulting-header h1 {
        font-size: 2.5rem;
    }
    .consulting-header-text {
        /*font-family: "Roboto-Regular";*/
        font-weight: 300;
    }
    .consulting-hr {
        width: 90%;
        border-top: 3px solid rgba(0,0,0,.1);
    }
    .consulting-container {
        display: flex;
        /*flex-direction: column;*/
   
        padding-bottom: 0px;
        position: relative;
        overflow: hidden;
        padding-top: 30px;
    }
    .consulting-sub-header-container {
        margin-top: 50px;
    }
    #consult-img {
        width: 6.5em;
        margin-bottom: 10px;
        /* height: 13.4em; */
    }
    .consult-img-container {
        padding: 5px;
    }
    .consult-text-inner-container-default {
        align-items: flex-start;
    }
    .consult-text-inner-container {
        max-width: 75%;
        height: 420px;
    }
    .consulting-text-container {
        margin-bottom: 0px;
        height: 540px;
    }
    .consulting-text {
        font-size: inherit;
        line-height: inherit;
        padding-bottom: 50px;
    }
    .consult-text-header {
        float: left;
        /* padding: 0 5px; */
        margin: -14px 0 0 12px;
        background: #fff;
        font-size: 1.4em;
    }
    .sunspear-services-container {
        height: auto;
        max-width: 70%;
        margin-bottom: 30px;
        margin-top: 0px;
    }
    .sunspear-services-text {
        font-size: inherit;
        line-height: inherit;
    }
    .ml-auto, .mx-auto {
        padding-right: 0px;
    }
    #navbar-logo {
        width: 40px;
    }
    #nav-item {
        padding-bottom: 10px;
        padding-right: 0px;
    }
    .home-content h2 {
        padding-top: 6px!important;
    }
    .home-content h1 {
        padding-left: 4px;
    }
    .team-description-outer-container {
        margin: 5% 5%;
    }
    .sunspear-gold-logo {
        margin-right: 0px;
    }
    img.react-parallax-bgimage {
        height: 100%!important;
    }
    .immortal-text {
        /*font-size: 0.9em;*/
    }
    .no-wrap-li {
        /*white-space: normal;*/
    }
}

@media only screen and (min-width: 1680px) {
    img {
        height: auto;
    }
}

@media only screen and (min-width: 992px) {
    .dot-div {
        width: 18.5em!important;
        height: 18.5em!important;
    }
    .team-portrait {
        width: auto!important;
    }
    .consulting-text-container {
        height: 290px
    }
}

@media only screen and (min-width: 768px) {
    .dot-div {
        height: 13em;
        width: 13em;
    }
}

@media only screen and (min-width: 769px) and (max-width: 991px){
    .team-portrait {
        width: 320px;
    }
    .portrait-container {
        width: auto;
        margin-bottom: 20px;
    }
    .consulting-text-container {
        height: 490px;
    }
}

@media only screen and (max-width: 992px) {
    .banner {
        background-image: url("./Assets/img/header-resize.png");
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .banner-container {
        height: 600px;
        padding: 74px 0 0px 0;
    }
}

@media only screen and (min-width: 992px) {
    .banner {
        background-image: url("./Assets/img/banner.png");
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .banner-container {
        height: 370px;
        padding: 100px 0 40px 0;
    }
}

@media (max-width: 768px) {
    .home-content h2 {
        font-size: 1.3em;
    }
}

/* ========================================================================
   =================================MISCELLANEOUS============================
   ========================================================================== 
*/

.set-zindex-top {
    z-index: 555;
}

.darkback {
    background-color: #1a2328;
    color: white;
}

.whitetxt {
    color: white;
}

.railway-caps {
    font-family: "Raleway Webfont";
    text-transform: uppercase;
    font-weight: 400;
    font-size: 3rem;
}

.btn-default {
    color: #fff;
    background-color: #ff2b4a;
    border-color: transparent;
    border-radius: 0;
    padding: 10px 60px;
    font-size: 16px;
    transition: 0.3s ease-in-out;
}

.btn-default:active,
.btn-default:hover {
    background: #002453;
    color: #fff;
}

h1 span {
    color: #f56363;
    font-weight: 400;
}

canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

a:hover {
    color: red !important;
}

a.link.active {
    color: red !important;
}

.row {
    justify-content: center !important;
    align-items: center !important;
}

.row-style {
    align-items: inherit!important;
}

.row-colter-style {
    justify-content: left!important;
}

h1,
h2,
h3 {
    /*font-family: 'Lane', sans-serif;*/
    font-weight: 300;
    margin: 0;
    color: #525252;
}

h4,
h5 {
    /*font-family: 'roboto', sans-serif;*/
    font-weight: 300;
    margin: 0;
    line-height: 2rem;
    color: #525252;
}

h1 {
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 300;
}

h2 {
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 0.9rem;
}

h3 {
    font-weight: 300;
    margin-bottom: 0.9rem;
    font-size: 2.1rem;
    line-height: 2.5rem;
}

h4 {
    font-size: 1.6rem;
    line-height: 2.2rem;
    margin-bottom: 1.8rem;
}

h5 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

h6 {
    font-size: 1rem;
    margin-bottom: 0.9rem;
}

p {
    line-height: 1.5rem;
    font-size: 1rem;
}

p:last-child {
    margin-bottom: 0px;
}

a,
a:hover,
a:active,
a:focus {
    text-decoration: none;
    outline: none;
}

p {
    margin: 0 0 17px;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    outline: none;
}

/* ========================================================================
   ===========================EXTRA HEIGHT STYLE===========================
   ======================================================================== 
*/

.margin-top-20 {
    margin-top: 20px;
}

.margin-top-30 {
    margin-top: 30px;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}

.margin-top-40 {
    margin-top: 40px;
}

.margin-bottom-40 {
    margin-bottom: 40px;
}

.margin-top-60 {
    margin-top: 60px;
}

.margin-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.margin-bottom-60 {
    margin-bottom: 60px;
}

.margin-top-80 {
    margin-top: 80px;
}

.margin-bottom-80 {
    margin-bottom: 80px;
}

.padding-top-20 {
    padding-top: 1.33rem;
}

.padding-bottom-20 {
    padding-bottom: 1.33rem;
}

.padding-top-40 {
    padding-top: 2.66rem;
}

.padding-bottom-40 {
    padding-bottom: 2.66rem;
}

.padding-top-60 {
    padding-top: 5rem;
}

.padding-bottom-60 {
    padding-bottom: 5rem;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

/* ========================================================================
   ==========================EXTRA PADDING STYLE===========================
   ========================================================================
*/

.padding-twenty {
    padding: 10px 0;
}

.padding20 {
    padding: 20px;
}

.padding30 {
    padding: 30px;
}

.padding-fourty {
    padding: 20px 0;
}

.padding-sixty {
    padding: 30px 0;
}

.padding-eighty {
    padding: 40px 0;
}

.no-padding {
    padding: 0 !important;
}

/* ==========================================================================
   =================================PARALLAX=================================
   ========================================================================== 
*/

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.parallax-window-talmetra {
    min-height: 400px;
    background: transparent;
    background: url(./Assets/img/minified/header-bg-scaled-min.jpg) no-repeat center top fixed;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    overflow: hidden;
}

.parallax-section {
    max-width: 100%;
    color: #ffffff;
}

/*For Home Section*/

.parallax-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    width: 100%;
    min-height: 300px;
    overflow: hidden;
}